# BidYourRide

app/: build.gradle  google-services.json
app/src/androidTest/java/bidyourride/kurama/com/bidyourride/: ExampleInstrumentedTest.java
app/src/androidTest/java/bidyourride/kurama/com/eapaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bidyourride/kurama/com/bidyourride/: Config.java
app/src/main/java/bidyourride/kurama/com/bidyourride/activity/: AddRideActivity.java  BaseActivity.java  CommentsActivity.java  MainActivity.java  RideDetailsActivity.java  SignInActivity.java
app/src/main/java/bidyourride/kurama/com/bidyourride/adapter/: CommentAdapter.java  TextWatcherAdapter.java  ViewPagerAdapter.java
app/src/main/java/bidyourride/kurama/com/bidyourride/fragment/: AvailableRideUpcomingFragment.java  AvailableRidesFragment.java  AvailableRidesTodayFragment.java  CommentFragment.java  RequestedRideUpcomingFragment.java  RequestedRidesFragment.java  RequestedRidesTodayFragment.java  RequestedRidesTodayListFragment.java  RidesListFragment.java
app/src/main/java/bidyourride/kurama/com/bidyourride/helper/: AddRideActivityHelper.java  GoogleMapHelper.java  ObjectWrapperForBinder.java  PicassoImageDownloader.java  PolylineEncoderHelper.java  URLShortener.java
app/src/main/java/bidyourride/kurama/com/bidyourride/model/: Category.java  Comment.java  DirectionObject.java  Distance.java  Duration.java  End_location.java  GsonRequest.java  LegsObject.java  (+10 more)
app/src/main/res/drawable/: button.xml  custom_button.xml
app/src/main/res/drawable-v24/: center_tab_focus.xml  center_tab_indicator.xml  center_tab_press.xml  center_tab_selected.xml  center_tab_unselected.xml  tab_background.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_base.xml  activity_comments.xml  activity_main.xml  activity_ride_details.xml  activity_sign_in.xml  available_rides.xml  center_tab_indicator.xml  expanding_lyft_uber.xml  expanding_lyft_uber_item_title.xml  expanding_lyft_uber_layout.xml  expanding_top_bid_recycler.xml  expanding_top_bids_layout.xml  expanding_top_bids_title.xml  fragement_requested_rides.xml  fragment_all_rides_today.xml  fragment_comments.xml  include_author.xml  include_post_author.xml  include_post_text.xml  item_bid_value.xml  item_comment.xml  nav_header.xml  rides_details_card_view.xml  single_ride_card.xml  trip_details_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bidyourride/kurama/com/bidyourride/: ExampleUnitTest.java
app/src/test/java/bidyourride/kurama/com/eapaka/: ExampleUnitTest.java
(+58 files in other folders)
