apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bidyourride.kurama.com.bidyourride"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    //circleimageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.android.gms:play-services:11.8.0'

    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    //Lottie Airbnb
    compile 'com.airbnb.android:lottie:2.5.0-rc1'

    //Capitalize Words
    compile 'org.apache.commons:commons-lang3:3.4'

    //https://github.com/wdullaer/MaterialDateTimePicker
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'

    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //Maps Utility- PolylineEncoding
    compile 'com.google.maps.android:android-maps-utils:0.4'

    //URL shortener
    //compile 'com.google.apis:google-api-services-urlshortener:v1-rev50-1.23.0'

}

apply plugin: 'com.google.gms.google-services'
