<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textAlignment="viewStart" />

        <RelativeLayout
            android:id="@+id/origin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <bidyourride.kurama.com.eapaka.view.CircleImageView
                android:id="@+id/origin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_black_48dp" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/origin_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/origin_image"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/origin_image"
                android:ellipsize="end"
                android:hint="@string/origin"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@id/destination_location"
                android:nextFocusLeft="@id/origin_location"
                android:nextFocusUp="@id/origin_location"
                android:paddingTop="5dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/destination_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin_ll"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <bidyourride.kurama.com.eapaka.view.CircleImageView
                android:id="@+id/destination_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_48dp" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/destination_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/destination_image"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/destination_image"
                android:ellipsize="end"
                android:hint="@string/destination"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusLeft="@id/destination_location"
                android:nextFocusUp="@id/destination_location"
                android:paddingTop="5dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/date_picker_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destination_ll"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:text="@string/selectDate"/>

            <TextView
                android:id="@+id/date_picker_tv"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_picker_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_picker_ll"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/time_picker_button"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:text="@string/selectTime"/>

            <TextView
                android:id="@+id/time_picker_tv"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_count_ll"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/time_picker_ll"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/person_count_empty1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25" />

            <ImageView
                android:id="@+id/person_dec_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/person_count_button"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_black_48dp" />

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_people_black_48dp"/>

            <TextView
                android:id="@+id/person_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/count"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/person_inc_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:scaleType="fitXY"
                android:background="@color/person_count_button"
                android:src="@drawable/ic_add_black_48dp" />

            <View
                android:id="@+id/person_count_empty2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_max_person_count"
            android:layout_below="@id/person_count_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:textSize="@dimen/ub__small_padding"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/cash_ll"
            android:layout_below="@+id/error_max_person_count"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:layout_weight="0.8"
                android:textColor="#000000"
                android:text="@string/cash_only"/>

            <Switch
                android:id="@+id/cash_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginEnd="10dp"
                android:textOff="@string/no"
                android:textOn="@string/yes"/>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cash_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:elevation="@dimen/button_corner_radius"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/submit" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>